\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fama1970efficient,fama1991efficient}
\citation{sharpe1964capital}
\citation{baker2006sentiment,baker2007}
\citation{zhang2023sweden}
\citation{baker2006sentiment}
\citation{baker2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation and Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hypothesis}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{oecd2026swedishequitymarket}
\citation{oecd2026swedishequitymarket}
\citation{baker2006sentiment}
\citation{oecd2026swedishequitymarket}
\citation{scb2026shareholders}
\citation{nasdaq2026omxs30overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OMXS30 Performance and Market Concentration}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largest OMXS30 Drawdowns in the Monthly OMXS30 Series}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabomxs30drawdowns}{{1}{3}{Largest OMXS30 Drawdowns in the Monthly OMXS30 Series}{table.caption.1}{}}
\newlabel{tabomxs30drawdowns@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\citation{spglobal2026marketattributes}
\citation{baker2006sentiment}
\citation{scb2026shareholders}
\citation{euroclear2026shareownership}
\citation{federalreserve2026z1,ici2026factbook}
\citation{wheat2025decade}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Largest Companies in the Filtered Sweden Sample, December 2025}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tabtopcompanies2025}{{2}{4}{Largest Companies in the Filtered Sweden Sample, December 2025}{table.caption.2}{}}
\newlabel{tabtopcompanies2025@cref}{{[table][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GICS Sector Composition, Sweden Sample and S\&P 500}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabmarketsectorcomparison}{{3}{4}{GICS Sector Composition, Sweden Sample and S\&P 500}{table.caption.3}{}}
\newlabel{tabmarketsectorcomparison@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\citation{kumar2006retail}
\citation{barber2008glitters}
\citation{miller1977divergence}
\citation{blume2006smart}
\citation{delong1990noise}
\citation{shleifer1997limits}
\citation{baker2006sentiment,baker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{5}{section.3}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment,baker2007}
\citation{baker2000equityshare}
\citation{baker2006sentiment}
\citation{qiu2006sentimentmeasures}
\citation{baker2006sentiment}
\citation{finter2012german}
\citation{baker2007}
\citation{ding2019newtheory}
\citation{stambaugh2012short}
\citation{stambaugh2015ivol}
\citation{stambaugh2014long}
\citation{baker2012global}
\citation{finter2012german}
\citation{shoaib2019nordic}
\citation{zhang2023sweden}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Scope and Unit of Observation}{8}{subsection.4.1}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Construction and Security Universe}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market Data Construction}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accounting Data and Point-in-Time Fundamentals}{9}{subsection.4.5}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2007}
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Firm Characteristics}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Market Equity}{10}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Age}{10}{subsubsection.4.6.2}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Total Risk}{11}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Book-to-Market}{11}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Profitability and Unprofitable Firms}{11}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Dividend-Payer Status}{11}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Asset Tangibility}{11}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Sales Growth}{11}{subsubsection.4.6.8}\protected@file@percent }
\citation{fama1993common}
\citation{stambaugh2015ivol}
\citation{stambaugh2015ivol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Illiquidity}{12}{subsubsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Share Turnover}{12}{subsubsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Idiosyncratic Volatility}{12}{subsubsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Winsorization, Decile Assignment, and Portfolio Sorting Variables}{13}{subsection.4.7}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2007}
\citation{brown2004cliff}
\citation{qiu2006sentimentmeasures}
\citation{delong1990noise,miller1977divergence}
\citation{baker2004stein}
\citation{baker2000equityshare}
\citation{ibbotson1975hot,ritter1991ipo,baker2006sentiment}
\citation{lowry2002ipo}
\citation{benveniste2003spillovers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Composite Sentiment Index}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Survey Confidence}{14}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Trading Activity and Financing Composition}{14}{subsubsection.4.8.2}\protected@file@percent }
\citation{baker2006sentiment}
\citation{fama2001disappearing}
\citation{baker2004catering,baker2006sentiment}
\citation{zhang2023sweden}
\citation{baker2006sentiment}
\citation{yi2009cicsi}
\citation{guo2026epu}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}IPO Market Conditions}{15}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Dividend Premium}{15}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}PCA Construction Trace}{15}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preliminary PCA component interpretation for lead-lag treatment}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:sentiment_pca_stage1_component_summary}{{4}{16}{Preliminary PCA component interpretation for lead-lag treatment}{table.caption.4}{}}
\newlabel{tab:sentiment_pca_stage1_component_summary@cref}{{[table][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lead-lag selection for sentiment proxies}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:sentiment_pca_lead_lag}{{5}{16}{Lead-lag selection for sentiment proxies}{table.caption.5}{}}
\newlabel{tab:sentiment_pca_lead_lag@cref}{{[table][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Raw sentiment index composition}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:sentiment_pca_raw_composition}{{6}{17}{Raw sentiment index composition}{table.caption.6}{}}
\newlabel{tab:sentiment_pca_raw_composition@cref}{{[table][6][]6}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macro-orthogonalized sentiment index composition}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:sentiment_pca_orth_composition}{{7}{17}{Macro-orthogonalized sentiment index composition}{table.caption.7}{}}
\newlabel{tab:sentiment_pca_orth_composition@cref}{{[table][7][]7}{[1][17][]17}{}{}{}}
\citation{baker2006sentiment}
\citation{fama1993common,carhart1997persistence}
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Raw and macro-orthogonalized index composition compared}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:sentiment_pca_raw_orth_comparison}{{8}{18}{Raw and macro-orthogonalized index composition compared}{table.caption.8}{}}
\newlabel{tab:sentiment_pca_raw_orth_comparison@cref}{{[table][8][]8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Macro-Adjusted Sentiment}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Risk-Free Rate and Factor Controls}{18}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Theoretical Role of Factor Controls}{18}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Swedish Construction From Available Data}{19}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Market Excess Return}{19}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Size Factor}{19}{subsubsection.4.10.4}\protected@file@percent }
\citation{fama1993common}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Value Factor}{20}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Momentum Factor}{20}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Regression Use}{20}{subsubsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Idiosyncratic Volatility Extension}{20}{subsection.4.11}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Portfolio Test Design}{21}{subsection.4.12}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment,li2026ecinreplication}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Regression Design}{22}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Predictive Object}{22}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Directional-Spread Regression}{22}{subsubsection.4.13.2}\protected@file@percent }
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Leg-Decomposition Regression}{23}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Sentiment-Only and Factor-Adjusted Comparison}{23}{subsubsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Non-Overlapping Horizon Regressions}{24}{subsubsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Sentiment-Innovation Regression}{24}{subsubsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}Auxiliary Regressions}{24}{subsubsection.4.13.7}\protected@file@percent }
\citation{newey1987simple}
\citation{finter2012german}
\citation{ding2019newtheory}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}HAC-Newey-West and Bootstrap t-statistics}{25}{subsubsection.4.13.8}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Diagnostics and Validation}{26}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Methodological Limitations and Deliberately Secondary Elements}{26}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigation, Analysis and Results}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentiment Index and Portfolio Setup}{26}{subsection.5.1}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and macro-orthogonalized Swedish dividend-premium sentiment indices}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sentiment_raw_vs_orth}{{1}{27}{Raw and macro-orthogonalized Swedish dividend-premium sentiment indices}{figure.caption.9}{}}
\newlabel{fig:sentiment_raw_vs_orth@cref}{{[figure][1][]1}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMXS30 and macro-orthogonalized sentiment during major drawdowns}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:omxs30_sentiment_drawdowns}{{2}{27}{OMXS30 and macro-orthogonalized sentiment during major drawdowns}{figure.caption.10}{}}
\newlabel{fig:omxs30_sentiment_drawdowns@cref}{{[figure][2][]2}{[1][27][]27}{}{}{}}
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sentiment-index summary statistics}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:sentiment_summary}{{9}{28}{Sentiment-index summary statistics}{table.caption.11}{}}
\newlabel{tab:sentiment_summary@cref}{{[table][9][]9}{[1][27][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Directional portfolio definitions}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:directional_portfolios}{{10}{28}{Directional portfolio definitions}{table.caption.12}{}}
\newlabel{tab:directional_portfolios@cref}{{[table][10][]10}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of directional portfolio spreads}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:spread_correlations}{{11}{29}{Correlations of directional portfolio spreads}{table.caption.13}{}}
\newlabel{tab:spread_correlations@cref}{{[table][11][]11}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baker-Wurgler Style Directional Spreads}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}High- and Low-Sentiment Portfolio Evidence}{29}{subsubsection.5.2.1}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average one-month directional spreads after low and high sentiment}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:high_low_spreads}{{12}{30}{Average one-month directional spreads after low and high sentiment}{table.caption.14}{}}
\newlabel{tab:high_low_spreads@cref}{{[table][12][]12}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Factor-Adjusted Predictive Regressions}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Predictive regression summary by return horizon}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:results_by_horizon}{{13}{30}{Predictive regression summary by return horizon}{table.caption.15}{}}
\newlabel{tab:results_by_horizon@cref}{{[table][13][]13}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 1-Month Horizon}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:bw2006_horizon_1m}{{14}{31}{Predictive Regressions for Directional Sentiment-Prone Spreads: 1-Month Horizon}{table.caption.16}{}}
\newlabel{tab:bw2006_horizon_1m@cref}{{[table][14][]14}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 3-Month Horizon}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:bw2006_horizon_3m}{{15}{31}{Predictive Regressions for Directional Sentiment-Prone Spreads: 3-Month Horizon}{table.caption.17}{}}
\newlabel{tab:bw2006_horizon_3m@cref}{{[table][15][]15}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 6-Month Horizon}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:bw2006_horizon_6m}{{16}{32}{Predictive Regressions for Directional Sentiment-Prone Spreads: 6-Month Horizon}{table.caption.18}{}}
\newlabel{tab:bw2006_horizon_6m@cref}{{[table][16][]16}{[1][30][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 12-Month Horizon}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:bw2006_horizon_12m}{{17}{32}{Predictive Regressions for Directional Sentiment-Prone Spreads: 12-Month Horizon}{table.caption.19}{}}
\newlabel{tab:bw2006_horizon_12m@cref}{{[table][17][]17}{[1][30][]32}{}{}{}}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {paragraph}{Raw and Orthogonalized Sentiment}{33}{paragraph*.20}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparison With Baker and Wurgler 2006}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Baker-Wurgler-style spread classification}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:bw2006_spread_classification}{{18}{35}{Baker-Wurgler-style spread classification}{table.caption.21}{}}
\newlabel{tab:bw2006_spread_classification@cref}{{[table][18][]18}{[1][35][]35}{}{}{}}
\citation{stambaugh2012short}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Selected 12-month Baker-Wurgler-style coefficients}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:selected_coefficients}{{19}{36}{Selected 12-month Baker-Wurgler-style coefficients}{table.caption.22}{}}
\newlabel{tab:selected_coefficients@cref}{{[table][19][]19}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stambaugh-Style Leg Decomposition}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aggregate Leg Evidence}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Aggregate leg decomposition for the main index}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:leg_decomposition}{{20}{36}{Aggregate leg decomposition for the main index}{table.caption.23}{}}
\newlabel{tab:leg_decomposition@cref}{{[table][20][]20}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Characteristic-Level Leg Evidence}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Stambaugh-style 12-month leg classification}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:stambaugh_leg_classification}{{21}{37}{Stambaugh-style 12-month leg classification}{table.caption.24}{}}
\newlabel{tab:stambaugh_leg_classification@cref}{{[table][21][]21}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparison With Stambaugh, Yu, and Yuan}{37}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness}{38}{subsection.5.4}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Persistence robustness: 12-month non-overlapping horizon regressions}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:nonoverlap_robustness}{{22}{39}{Persistence robustness: 12-month non-overlapping horizon regressions}{table.caption.25}{}}
\newlabel{tab:nonoverlap_robustness@cref}{{[table][22][]22}{[1][38][]39}{}{}{}}
\citation{sibley2012sentimental}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2007}
\citation{zhang2023sweden}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sentiment Measurement and Macro-Financial Contamination}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expanded Macro Orthogonalization}{40}{subsection.6.2}\protected@file@percent }
\citation{sibley2012sentimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical Consequences}{41}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sibley-style expanded macro orthogonalization by horizon}}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:sibley_macro_comparison}{{23}{41}{Sibley-style expanded macro orthogonalization by horizon}{table.caption.26}{}}
\newlabel{tab:sibley_macro_comparison@cref}{{[table][23][]23}{[1][41][]41}{}{}{}}
\citation{ung2024enhanced}
\citation{baker2006sentiment}
\citation{sibley2012sentimental}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for Identification}{42}{subsection.6.4}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspective}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Raw Sentiment-Proxy Fundamentals}{44}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Descriptive statistics for raw sentiment proxy inputs}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix_raw_sentiment_proxy_descriptives}{{24}{44}{Descriptive statistics for raw sentiment proxy inputs}{table.caption.27}{}}
\newlabel{tab:appendix_raw_sentiment_proxy_descriptives@cref}{{[table][24][]24}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardized sentiment proxy inputs over time}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix_standardized_sentiment_proxies}{{3}{44}{Standardized sentiment proxy inputs over time}{figure.caption.28}{}}
\newlabel{fig:appendix_standardized_sentiment_proxies@cref}{{[figure][3][]3}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OMXS30 drawdowns and selected standardized sentiment proxies}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix_omxs30_proxy_drawdown_panels}{{4}{45}{OMXS30 drawdowns and selected standardized sentiment proxies}{figure.caption.29}{}}
\newlabel{fig:appendix_omxs30_proxy_drawdown_panels@cref}{{[figure][4][]4}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sibley-Expanded Sentiment Robustness by Characteristic and Horizon}{45}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sibley-expanded sentiment robustness by characteristic and horizon}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:appendix_sibley_characteristic_horizon}{{25}{46}{Sibley-expanded sentiment robustness by characteristic and horizon}{table.caption.30}{}}
\newlabel{tab:appendix_sibley_characteristic_horizon@cref}{{[table][25][]25}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Covid-Winsorized Sibley Robustness}{47}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original and Covid-winsorized sentiment indices}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix_covid_winsorized_sentiment_indices}{{5}{47}{Original and Covid-winsorized sentiment indices}{figure.caption.31}{}}
\newlabel{fig:appendix_covid_winsorized_sentiment_indices@cref}{{[figure][5][]5}{[1][47][]47}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.91794pt}\LT@entry 
    {1}{26.64673pt}\LT@entry 
    {1}{30.49962pt}\LT@entry 
    {1}{30.49962pt}\LT@entry 
    {1}{30.49962pt}\LT@entry 
    {1}{32.91135pt}\LT@entry 
    {1}{35.32307pt}\LT@entry 
    {1}{76.27837pt}\LT@entry 
    {5}{120.02736pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Covid-winsorized Sibley-expanded sentiment regressions by characteristic and horizon}}{48}{table.26}\protected@file@percent }
\newlabel{tab:appendix_covid_winsorized_sibley_characteristic_horizon}{{26}{48}{Covid-winsorized Sibley-expanded sentiment regressions by characteristic and horizon}{table.26}{}}
\newlabel{tab:appendix_covid_winsorized_sibley_characteristic_horizon@cref}{{[table][26][]26}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Preliminary Sentiment PCA Eigenvectors}{49}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Full preliminary sentiment PCA eigenvectors for lead-lag treatment}}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:appendix_sentiment_pca_stage1_loadings}{{27}{49}{Full preliminary sentiment PCA eigenvectors for lead-lag treatment}{table.caption.32}{}}
\newlabel{tab:appendix_sentiment_pca_stage1_loadings@cref}{{[table][27][]27}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Raw Compustat Input-Field Coverage}{50}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Raw Compustat input-field coverage}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:fundamental_accounting_coverage}{{28}{50}{Raw Compustat input-field coverage}{table.caption.33}{}}
\newlabel{tab:fundamental_accounting_coverage@cref}{{[table][28][]28}{[1][49][]50}{}{}{}}
\bibstyle{apalike}
\bibdata{behavioral_finance_exam}
\gdef \@abspage@last{52}
