\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fama1970efficient,fama1991efficient}
\citation{sharpe1964capital}
\citation{baker2006sentiment,baker2007}
\citation{zhang2023sweden}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation and Purpose}{1}{section.1}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2007}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2007}
\citation{stambaugh2012short}
\citation{oecd2026swedishequitymarket}
\citation{oecd2026swedishequitymarket}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hypotheses}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{oecd2026swedishequitymarket}
\citation{scb2026shareholders}
\citation{nasdaq2026omxs30overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OMXS30 Performance and Market Concentration}{3}{subsection.2.1}\protected@file@percent }
\citation{spglobal2026marketattributes}
\citation{baker2006sentiment}
\citation{scb2026shareholders}
\citation{euroclear2026shareownership}
\citation{federalreserve2026z1,ici2026factbook}
\citation{wheat2025decade}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GICS Sector Composition, Sweden Sample and S\&P 500}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmarketsectorcomparison}{{1}{4}{GICS Sector Composition, Sweden Sample and S\&P 500}{table.caption.1}{}}
\newlabel{tabmarketsectorcomparison@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\citation{kumar2006retail}
\citation{barber2008glitters}
\citation{miller1977divergence}
\citation{blume2006smart}
\citation{delong1990noise}
\citation{shleifer1997limits}
\citation{baker2006sentiment,baker2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Overview}{5}{section.3}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment,baker2007}
\citation{baker2000equityshare}
\citation{baker2006sentiment}
\citation{qiu2006sentimentmeasures}
\citation{baker2006sentiment}
\citation{finter2012german}
\citation{baker2007}
\citation{ding2019newtheory}
\citation{stambaugh2012short}
\citation{stambaugh2015ivol}
\citation{stambaugh2014long}
\citation{baker2012global}
\citation{finter2012german}
\citation{shoaib2019nordic}
\citation{zhang2023sweden}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Scope and Unit of Observation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Construction and Security Universe}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market Data Construction}{9}{subsection.4.4}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\citation{stambaugh2015ivol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accounting Data and Point-in-Time Fundamentals}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firm Characteristics}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Market Equity}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Age}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Total Risk}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Book-to-Market}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Profitability and Unprofitable Firms}{11}{subsubsection.5.1.5}\protected@file@percent }
\citation{baker2006sentiment}
\citation{fama1993common}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Dividend-Payer Status}{12}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Asset Tangibility}{12}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Sales Growth}{12}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Illiquidity}{12}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Share Turnover}{12}{subsubsection.5.1.10}\protected@file@percent }
\citation{stambaugh2015ivol}
\citation{stambaugh2015ivol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Idiosyncratic Volatility}{13}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Winsorization, Decile Assignment, and Portfolio Sorting Characteristics}{13}{subsection.5.2}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2007}
\citation{brown2004cliff}
\citation{qiu2006sentimentmeasures}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composite Sentiment Index}{14}{subsection.5.3}\protected@file@percent }
\citation{delong1990noise,miller1977divergence}
\citation{baker2004stein}
\citation{baker2000equityshare}
\citation{ibbotson1975hot,ritter1991ipo,baker2006sentiment}
\citation{lowry2002ipo}
\citation{benveniste2003spillovers}
\citation{baker2006sentiment}
\citation{fama2001disappearing}
\citation{baker2004catering,baker2006sentiment}
\citation{zhang2023sweden}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Survey Confidence}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trading Activity and Financing Composition}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}IPO Market Conditions}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dividend Premium}{15}{subsubsection.5.3.4}\protected@file@percent }
\citation{baker2006sentiment}
\citation{yi2009cicsi}
\citation{guo2026epu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}PCA Construction Trace}{16}{subsubsection.5.3.5}\protected@file@percent }
\citation{baker2006sentiment}
\citation{fama1993common,carhart1997persistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Macro-Adjusted Sentiment}{17}{subsection.5.4}\protected@file@percent }
\newlabel{eq:sent_orth_composite}{{5}{17}{Macro-Adjusted Sentiment}{equation.5}{}}
\newlabel{eq:sent_orth_composite@cref}{{[equation][5][]5}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ensuremath  {SENT} and \ensuremath  {SENT^{\perp }} composition compared}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:sentiment_pca_raw_orth_comparison}{{2}{17}{\var {SENT} and \var {SENT^{\perp }} composition compared}{table.caption.2}{}}
\newlabel{tab:sentiment_pca_raw_orth_comparison@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\citation{baker2006sentiment}
\citation{fama1993common}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Risk-Free Rate and Factor Controls}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Theoretical Role of Factor Controls}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Swedish Construction From Available Data}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Idiosyncratic Volatility Extension}{18}{subsection.5.6}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Portfolio Test Design}{19}{subsection.5.7}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2006sentiment,li2026ecinreplication}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Regression Design}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Predictive Object}{20}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Directional-Spread Regression}{20}{subsubsection.5.8.2}\protected@file@percent }
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Leg-Decomposition Regression}{21}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Sentiment-Only and Factor-Adjusted Comparison}{21}{subsubsection.5.8.4}\protected@file@percent }
\citation{newey1987simple}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Non-Overlapping Horizon Regressions}{22}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Sentiment-Innovation Regression}{22}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Auxiliary Regressions}{22}{subsubsection.5.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}HAC-Newey-West and Bootstrap t-statistics}{22}{subsubsection.5.8.8}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Diagnostics and Validation}{23}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Methodological Limitations and Deliberately Secondary Elements}{23}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation, Analysis and Results}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sentiment Index and Portfolio Setup}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macro-orthogonalized Swedish dividend-premium sentiment index}}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sentiment_orth_over_time}{{1}{24}{Macro-orthogonalized Swedish dividend-premium sentiment index}{figure.caption.3}{}}
\newlabel{fig:sentiment_orth_over_time@cref}{{[figure][1][]1}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMXS30 and macro-orthogonalized sentiment during major drawdowns}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:omxs30_sentiment_drawdowns}{{2}{24}{OMXS30 and macro-orthogonalized sentiment during major drawdowns}{figure.caption.4}{}}
\newlabel{fig:omxs30_sentiment_drawdowns@cref}{{[figure][2][]2}{[1][24][]24}{}{}{}}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sentiment-index summary statistics}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:sentiment_summary}{{3}{25}{Sentiment-index summary statistics}{table.caption.5}{}}
\newlabel{tab:sentiment_summary@cref}{{[table][3][]3}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Directional portfolio definitions}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:directional_portfolios}{{4}{25}{Directional portfolio definitions}{table.caption.6}{}}
\newlabel{tab:directional_portfolios@cref}{{[table][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baker-Wurgler Style Directional Spreads}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Main Factor-Adjusted Evidence}{26}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of \ensuremath  {SENT^{\perp }} predictive regression coefficients by horizon}}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:sent_orth_predictive_overview}{{5}{27}{Overview of \var {SENT^{\perp }} predictive regression coefficients by horizon}{table.caption.7}{}}
\newlabel{tab:sent_orth_predictive_overview@cref}{{[table][5][]5}{[1][26][]27}{}{}{}}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Raw Versus Macro-Adjusted Sentiment}{28}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Multiple Testing and Factor-Control Robustness}{28}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiple-testing diagnostic for primary \ensuremath  {SENT^{\perp }} spread tests}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:fdr_primary_spread_tests}{{6}{28}{Multiple-testing diagnostic for primary \var {SENT^{\perp }} spread tests}{table.caption.8}{}}
\newlabel{tab:fdr_primary_spread_tests@cref}{{[table][6][]6}{[1][28][]28}{}{}{}}
\citation{stambaugh2012short}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness to factor controls}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:factor_control_robustness}{{7}{29}{Robustness to factor controls}{table.caption.9}{}}
\newlabel{tab:factor_control_robustness@cref}{{[table][7][]7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stambaugh-Style Leg Decomposition}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overview of \ensuremath  {SENT^{\perp }} sentiment-prone leg coefficients by horizon}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:stambaugh_prone_leg_overview}{{8}{30}{Overview of \var {SENT^{\perp }} sentiment-prone leg coefficients by horizon}{table.caption.10}{}}
\newlabel{tab:stambaugh_prone_leg_overview@cref}{{[table][8][]8}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of \ensuremath  {SENT^{\perp }} sentiment-insensitive leg coefficients by horizon}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:stambaugh_insensitive_leg_overview}{{9}{31}{Overview of \var {SENT^{\perp }} sentiment-insensitive leg coefficients by horizon}{table.caption.11}{}}
\newlabel{tab:stambaugh_insensitive_leg_overview@cref}{{[table][9][]9}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Comparison With Stambaugh, Yu, and Yuan}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness}{32}{subsection.6.4}\protected@file@percent }
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Persistence robustness: 12-month non-overlapping horizon regressions}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonoverlap_robustness}{{10}{33}{Persistence robustness: 12-month non-overlapping horizon regressions}{table.caption.12}{}}
\newlabel{tab:nonoverlap_robustness@cref}{{[table][10][]10}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Extreme-Decile Constituent Reuse}{33}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Market-Equity Filtering}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Robustness Interpretation}{34}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Empirical Interpretation of H1--H3}{34}{subsection.7.1}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2007}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\citation{sibley2012sentimental}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Macro-Financial Contamination and Expanded Orthogonalization}{35}{subsection.7.2}\protected@file@percent }
\citation{sibley2012sentimental}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sibley-style expanded macro orthogonalization by horizon}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:sibley_macro_comparison}{{11}{36}{Sibley-style expanded macro orthogonalization by horizon}{table.caption.13}{}}
\newlabel{tab:sibley_macro_comparison@cref}{{[table][11][]11}{[1][36][]36}{}{}{}}
\citation{ung2024enhanced}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}COVID Winsorization as a Stress Test}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fixed PCA Weights and External Validity}{37}{subsection.7.4}\protected@file@percent }
\citation{baker2006sentiment}
\citation{sibley2012sentimental}
\citation{baker2006sentiment}
\citation{fama1993common}
\citation{carhart1997persistence}
\citation{fama1970efficient}
\citation{fama1991efficient}
\citation{sharpe1964capital}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Factor Controls and Market-Efficiency Interpretation}{38}{subsection.7.5}\protected@file@percent }
\citation{sibley2012sentimental}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implications for Identification}{39}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}\protected@file@percent }
\citation{baker2006sentiment}
\citation{baker2007}
\citation{finter2012german}
\citation{baker2012global}
\citation{sibley2012sentimental}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspective}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}External Validity and Market Structure}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Local, Regional, and Global Sentiment}{41}{subsection.9.2}\protected@file@percent }
\citation{stambaugh2012short}
\citation{stambaugh2015ivol}
\citation{kumar2006retail}
\citation{barber2008glitters}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}From Predictability to Mechanism}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Research Priorities}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix: Data}{44}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Daily and Monthly Market Source Resolution}{44}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{app:market_source_resolution}{{A.1.1}{44}{Daily and Monthly Market Source Resolution}{subsubsection.A.1.1}{}}
\newlabel{app:market_source_resolution@cref}{{[subsubsection][1][1,1]A.1.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly market-panel composition over time}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:appendix_monthly_market_composition}{{3}{44}{Monthly market-panel composition over time}{figure.caption.14}{}}
\newlabel{fig:appendix_monthly_market_composition@cref}{{[figure][3][]3}{[1][44][]44}{}{}{}}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Accounting Filing Dates and Point-in-Time Fallback Lags}{45}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{app:accounting_filing_lags}{{A.1.2}{45}{Accounting Filing Dates and Point-in-Time Fallback Lags}{subsubsection.A.1.2}{}}
\newlabel{app:accounting_filing_lags@cref}{{[subsubsection][2][1,1]A.1.2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Raw Compustat Input-Field Coverage}{45}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Raw Compustat input-field coverage}}{46}{table.caption.15}\protected@file@percent }
\newlabel{tab:fundamental_accounting_coverage}{{12}{46}{Raw Compustat input-field coverage}{table.caption.15}{}}
\newlabel{tab:fundamental_accounting_coverage@cref}{{[table][12][]12}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Swedish Market Background Tables}{47}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Largest OMXS30 Drawdowns in the Monthly OMXS30 Series}}{47}{table.caption.16}\protected@file@percent }
\newlabel{tabomxs30drawdowns}{{13}{47}{Largest OMXS30 Drawdowns in the Monthly OMXS30 Series}{table.caption.16}{}}
\newlabel{tabomxs30drawdowns@cref}{{[table][13][]13}{[1][46][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Largest Companies in the Filtered Sweden Sample, December 2025}}{47}{table.caption.17}\protected@file@percent }
\newlabel{tabtopcompanies2025}{{14}{47}{Largest Companies in the Filtered Sweden Sample, December 2025}{table.caption.17}{}}
\newlabel{tabtopcompanies2025@cref}{{[table][14][]14}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Appendix: Methodology}{48}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical construction and testing pipeline.}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix_empirical_pipeline_flowchart}{{4}{48}{Empirical construction and testing pipeline}{figure.caption.18}{}}
\newlabel{fig:appendix_empirical_pipeline_flowchart@cref}{{[figure][4][]4}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Factor-Construction Details}{48}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{app:factor_construction_details}{{A.2.1}{48}{Factor-Construction Details}{subsubsection.A.2.1}{}}
\newlabel{app:factor_construction_details@cref}{{[subsubsection][1][1,2]A.2.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Robustness and Inference Implementation Details}{49}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{app:robustness_implementation_details}{{A.2.2}{49}{Robustness and Inference Implementation Details}{subsubsection.A.2.2}{}}
\newlabel{app:robustness_implementation_details@cref}{{[subsubsection][2][1,2]A.2.2}{[1][49][]49}{}{}{}}
\citation{newey1987simple}
\citation{finter2012german}
\citation{ding2019newtheory}
\citation{stambaugh2012short}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\citation{baker2006sentiment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Diagnostic Tables and Audit Flags}{51}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{app:diagnostic_audit_flags}{{A.2.3}{51}{Diagnostic Tables and Audit Flags}{subsubsection.A.2.3}{}}
\newlabel{app:diagnostic_audit_flags@cref}{{[subsubsection][3][1,2]A.2.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Composite Sentiment Index}{51}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Preliminary PCA component interpretation for lead-lag treatment}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:sentiment_pca_stage1_component_summary}{{15}{51}{Preliminary PCA component interpretation for lead-lag treatment}{table.caption.19}{}}
\newlabel{tab:sentiment_pca_stage1_component_summary@cref}{{[table][15][]15}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Full preliminary sentiment PCA eigenvectors for lead-lag treatment}}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix_sentiment_pca_stage1_loadings}{{16}{52}{Full preliminary sentiment PCA eigenvectors for lead-lag treatment}{table.caption.20}{}}
\newlabel{tab:appendix_sentiment_pca_stage1_loadings@cref}{{[table][16][]16}{[1][51][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Lead-lag selection for sentiment proxies}}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:sentiment_pca_lead_lag}{{17}{52}{Lead-lag selection for sentiment proxies}{table.caption.21}{}}
\newlabel{tab:sentiment_pca_lead_lag@cref}{{[table][17][]17}{[1][52][]52}{}{}{}}
\citation{baker2006sentiment}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Raw sentiment index composition}}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:sentiment_pca_raw_composition}{{18}{53}{Raw sentiment index composition}{table.caption.22}{}}
\newlabel{tab:sentiment_pca_raw_composition@cref}{{[table][18][]18}{[1][52][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Macro-orthogonalized sentiment index composition}}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:sentiment_pca_orth_composition}{{19}{53}{Macro-orthogonalized sentiment index composition}{table.caption.23}{}}
\newlabel{tab:sentiment_pca_orth_composition@cref}{{[table][19][]19}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}First-Component PCA Robustness}{53}{subsubsection.A.2.5}\protected@file@percent }
\citation{ung2024enhanced}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces First-component PCA robustness}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix_pc1_sentiment_robustness}{{20}{54}{First-component PCA robustness}{table.caption.24}{}}
\newlabel{tab:appendix_pc1_sentiment_robustness@cref}{{[table][20][]20}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Alternative Sentiment-Index Designs}{54}{subsubsection.A.2.6}\protected@file@percent }
\citation{ung2024enhanced}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Alternative sentiment-index robustness comparison}}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix_alternative_sentiment_indices}{{21}{55}{Alternative sentiment-index robustness comparison}{table.caption.25}{}}
\newlabel{tab:appendix_alternative_sentiment_indices@cref}{{[table][21][]21}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Raw Sentiment-Proxy Diagnostics}{55}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Descriptive statistics for raw sentiment proxy inputs}}{55}{table.caption.26}\protected@file@percent }
\newlabel{tab:appendix_raw_sentiment_proxy_descriptives}{{22}{55}{Descriptive statistics for raw sentiment proxy inputs}{table.caption.26}{}}
\newlabel{tab:appendix_raw_sentiment_proxy_descriptives@cref}{{[table][22][]22}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standardized sentiment proxy inputs over time}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:appendix_standardized_sentiment_proxies}{{5}{56}{Standardized sentiment proxy inputs over time}{figure.caption.27}{}}
\newlabel{fig:appendix_standardized_sentiment_proxies@cref}{{[figure][5][]5}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OMXS30 drawdowns and selected standardized sentiment proxies}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix_omxs30_proxy_drawdown_panels}{{6}{57}{OMXS30 drawdowns and selected standardized sentiment proxies}{figure.caption.28}{}}
\newlabel{fig:appendix_omxs30_proxy_drawdown_panels@cref}{{[figure][6][]6}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Appendix: Investigation, Analysis and Results}{58}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Baker-Wurgler-Style Directional Spreads}{58}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Correlations of directional portfolio spreads}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:spread_correlations}{{23}{58}{Correlations of directional portfolio spreads}{table.caption.29}{}}
\newlabel{tab:spread_correlations@cref}{{[table][23][]23}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation heatmap of directional spread returns}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spread_correlation_heatmap}{{7}{59}{Correlation heatmap of directional spread returns}{figure.caption.30}{}}
\newlabel{fig:spread_correlation_heatmap@cref}{{[figure][7][]7}{[1][58][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Predictive regression summary by return horizon}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:results_by_horizon}{{24}{59}{Predictive regression summary by return horizon}{table.caption.31}{}}
\newlabel{tab:results_by_horizon@cref}{{[table][24][]24}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 1-Month Horizon}}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:bw2006_horizon_1m}{{25}{60}{Predictive Regressions for Directional Sentiment-Prone Spreads: 1-Month Horizon}{table.caption.32}{}}
\newlabel{tab:bw2006_horizon_1m@cref}{{[table][25][]25}{[1][59][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 3-Month Horizon}}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:bw2006_horizon_3m}{{26}{60}{Predictive Regressions for Directional Sentiment-Prone Spreads: 3-Month Horizon}{table.caption.33}{}}
\newlabel{tab:bw2006_horizon_3m@cref}{{[table][26][]26}{[1][59][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 6-Month Horizon}}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:bw2006_horizon_6m}{{27}{61}{Predictive Regressions for Directional Sentiment-Prone Spreads: 6-Month Horizon}{table.caption.34}{}}
\newlabel{tab:bw2006_horizon_6m@cref}{{[table][27][]27}{[1][59][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Predictive Regressions for Directional Sentiment-Prone Spreads: 12-Month Horizon}}{61}{table.caption.35}\protected@file@percent }
\newlabel{tab:bw2006_horizon_12m}{{28}{61}{Predictive Regressions for Directional Sentiment-Prone Spreads: 12-Month Horizon}{table.caption.35}{}}
\newlabel{tab:bw2006_horizon_12m@cref}{{[table][28][]28}{[1][59][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Appendix: Discussion}{62}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Sibley-Expanded Sentiment Robustness}{62}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Sibley-expanded sentiment robustness by characteristic and horizon}}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:appendix_sibley_characteristic_horizon}{{29}{63}{Sibley-expanded sentiment robustness by characteristic and horizon}{table.caption.36}{}}
\newlabel{tab:appendix_sibley_characteristic_horizon@cref}{{[table][29][]29}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Empirical Consequences}{64}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original and Covid-winsorized sentiment indices}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_covid_winsorized_sentiment_indices}{{8}{64}{Original and Covid-winsorized sentiment indices}{figure.caption.37}{}}
\newlabel{fig:appendix_covid_winsorized_sentiment_indices@cref}{{[figure][8][]8}{[1][64][]64}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.73404pt}\LT@entry 
    {1}{42.13918pt}\LT@entry 
    {1}{34.91135pt}\LT@entry 
    {1}{42.13918pt}\LT@entry 
    {1}{34.91135pt}\LT@entry 
    {1}{78.27837pt}\LT@entry 
    {5}{146.49022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Covid-winsorized Sibley-expanded sentiment regressions by characteristic and horizon}}{65}{table.30}\protected@file@percent }
\newlabel{tab:appendix_covid_winsorized_sibley_characteristic_horizon}{{30}{65}{Covid-winsorized Sibley-expanded sentiment regressions by characteristic and horizon}{table.30}{}}
\newlabel{tab:appendix_covid_winsorized_sibley_characteristic_horizon@cref}{{[table][30][]30}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Python Code for Empirical Analysis}{66}{subsection.A.5}\protected@file@percent }
\newlabel{lst:analysis_only_notebook}{{1}{66}{Analysis-only notebook script for Swedish sentiment regressions and robustness checks}{lstlisting.1}{}}
\newlabel{lst:analysis_only_notebook@cref}{{[listing][1][]1}{[1][66][]66}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Analysis-only notebook script for Swedish sentiment regressions and robustness checks}}{66}{lstlisting.1}\protected@file@percent }
\newlabel{lst:portfolio_sorts}{{2}{82}{Portfolio sorting and directional-spread construction}{lstlisting.2}{}}
\newlabel{lst:portfolio_sorts@cref}{{[listing][2][]2}{[1][82][]82}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Portfolio sorting and directional-spread construction}}{82}{lstlisting.2}\protected@file@percent }
\newlabel{lst:characteristics_deciles}{{3}{87}{Firm-characteristic construction and decile assignment}{lstlisting.3}{}}
\newlabel{lst:characteristics_deciles@cref}{{[listing][3][]3}{[1][87][]87}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Firm-characteristic construction and decile assignment}}{87}{lstlisting.3}\protected@file@percent }
\newlabel{lst:factor_control_robustness}{{4}{95}{Factor-control robustness table construction}{lstlisting.4}{}}
\newlabel{lst:factor_control_robustness@cref}{{[listing][4][]4}{[1][95][]95}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Factor-control robustness table construction}}{95}{lstlisting.4}\protected@file@percent }
\newlabel{lst:raw_sentiment_proxy_descriptives}{{5}{98}{Raw sentiment proxy descriptive statistics}{lstlisting.5}{}}
\newlabel{lst:raw_sentiment_proxy_descriptives@cref}{{[listing][5][]5}{[1][98][]98}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Raw sentiment proxy descriptive statistics}}{98}{lstlisting.5}\protected@file@percent }
\newlabel{lst:alternative_sentiment_appendix}{{6}{100}{Alternative sentiment-index appendix table generation}{lstlisting.6}{}}
\newlabel{lst:alternative_sentiment_appendix@cref}{{[listing][6][]6}{[1][100][]100}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Alternative sentiment-index appendix table generation}}{100}{lstlisting.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{behavioral_finance_exam}
\bibcite{baker2004stein}{{1}{2004}{{Baker and Stein}}{{}}}
\bibcite{baker2000equityshare}{{2}{2000}{{Baker and Wurgler}}{{}}}
\bibcite{baker2004catering}{{3}{2004}{{Baker and Wurgler}}{{}}}
\bibcite{baker2006sentiment}{{4}{2006}{{Baker and Wurgler}}{{}}}
\bibcite{baker2007}{{5}{2007}{{Baker and Wurgler}}{{}}}
\bibcite{baker2012global}{{6}{2012}{{Baker et~al.}}{{}}}
\bibcite{barber2008glitters}{{7}{2008}{{Barber and Odean}}{{}}}
\bibcite{benveniste2003spillovers}{{8}{2003}{{Benveniste et~al.}}{{}}}
\bibcite{blume2006smart}{{9}{2006}{{Blume and Easley}}{{}}}
\bibcite{federalreserve2026z1}{{10}{2026}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{brown2004cliff}{{11}{2004}{{Brown and Cliff}}{{}}}
\bibcite{carhart1997persistence}{{12}{1997}{{Carhart}}{{}}}
\bibcite{delong1990noise}{{13}{1990}{{De~Long et~al.}}{{}}}
\bibcite{ding2019newtheory}{{14}{2019}{{Ding et~al.}}{{}}}
\bibcite{euroclear2026shareownership}{{15}{2026}{{Euroclear Sweden}}{{}}}
\bibcite{fama1970efficient}{{16}{1970}{{Fama}}{{}}}
\bibcite{fama1991efficient}{{17}{1991}{{Fama}}{{}}}
\bibcite{fama1993common}{{18}{1993}{{Fama and French}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{108}{lstnumber.6.408}\protected@file@percent }
\bibcite{fama2001disappearing}{{19}{2001}{{Fama and French}}{{}}}
\bibcite{finter2012german}{{20}{2012}{{Finter et~al.}}{{}}}
\bibcite{guo2026epu}{{21}{2026}{{Guo et~al.}}{{}}}
\bibcite{ibbotson1975hot}{{22}{1975}{{Ibbotson and Jaffe}}{{}}}
\bibcite{ici2026factbook}{{23}{2026}{{Investment Company Institute}}{{}}}
\bibcite{kumar2006retail}{{24}{2006}{{Kumar and Lee}}{{}}}
\bibcite{li2026ecinreplication}{{25}{2026}{{Li}}{{}}}
\bibcite{lowry2002ipo}{{26}{2002}{{Lowry and Schwert}}{{}}}
\bibcite{miller1977divergence}{{27}{1977}{{Miller}}{{}}}
\bibcite{nasdaq2026omxs30overview}{{28}{2026}{{Nasdaq}}{{}}}
\bibcite{newey1987simple}{{29}{1987}{{Newey and West}}{{}}}
\bibcite{oecd2026swedishequitymarket}{{30}{2026}{{OECD}}{{}}}
\bibcite{qiu2006sentimentmeasures}{{31}{2006}{{Qiu and Welch}}{{}}}
\bibcite{ritter1991ipo}{{32}{1991}{{Ritter}}{{}}}
\bibcite{sharpe1964capital}{{33}{1964}{{Sharpe}}{{}}}
\bibcite{shleifer1997limits}{{34}{1997}{{Shleifer and Vishny}}{{}}}
\bibcite{shoaib2019nordic}{{35}{2019}{{Shoaib}}{{}}}
\bibcite{sibley2012sentimental}{{36}{2012}{{Sibley et~al.}}{{}}}
\bibcite{spglobal2026marketattributes}{{37}{2026}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{stambaugh2012short}{{38}{2012}{{Stambaugh et~al.}}{{}}}
\bibcite{stambaugh2014long}{{39}{2014}{{Stambaugh et~al.}}{{}}}
\bibcite{stambaugh2015ivol}{{40}{2015}{{Stambaugh et~al.}}{{}}}
\bibcite{scb2026shareholders}{{41}{2026}{{Statistics Sweden}}{{}}}
\bibcite{ung2024enhanced}{{42}{2024}{{Ung et~al.}}{{}}}
\bibcite{wheat2025decade}{{43}{2025}{{Wheat and Eckerd}}{{}}}
\bibcite{yi2009cicsi}{{44}{2009}{{Yi and Mao}}{{}}}
\bibcite{zhang2023sweden}{{45}{2023}{{Zhang and Zhang}}{{}}}
\gdef \@abspage@last{113}
