\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction, Motivation and Purpose}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Hypotheses}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}OMXS30 Performance and Market Concentration}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Literature Overview}{5}{section.3}%
\contentsline {section}{\numberline {4}Data}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Empirical Scope and Unit of Observation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sources}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sample Construction and Security Universe}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Market Data Construction}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Accounting Data and Point-in-Time Fundamentals}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Methodology}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Firm Characteristics}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Market Equity}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Age}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Total Risk}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Book-to-Market}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Profitability and Unprofitable Firms}{11}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Dividend-Payer Status}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Asset Tangibility}{12}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Sales Growth}{12}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}Illiquidity}{12}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Share Turnover}{12}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Idiosyncratic Volatility}{13}{subsubsection.5.1.11}%
\contentsline {subsection}{\numberline {5.2}Winsorization, Decile Assignment, and Portfolio Sorting Characteristics}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Composite Sentiment Index}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Survey Confidence}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Trading Activity and Financing Composition}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}IPO Market Conditions}{15}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Dividend Premium}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}PCA Construction Trace}{16}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Macro-Adjusted Sentiment}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Risk-Free Rate and Factor Controls}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Theoretical Role of Factor Controls}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Swedish Construction From Available Data}{18}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Idiosyncratic Volatility Extension}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Portfolio Test Design}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Regression Design}{20}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Predictive Object}{20}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Directional-Spread Regression}{20}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Leg-Decomposition Regression}{21}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Sentiment-Only and Factor-Adjusted Comparison}{21}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Non-Overlapping Horizon Regressions}{22}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}Sentiment-Innovation Regression}{22}{subsubsection.5.8.6}%
\contentsline {subsubsection}{\numberline {5.8.7}Auxiliary Regressions}{22}{subsubsection.5.8.7}%
\contentsline {subsubsection}{\numberline {5.8.8}HAC-Newey-West and Bootstrap t-statistics}{22}{subsubsection.5.8.8}%
\contentsline {subsection}{\numberline {5.9}Diagnostics and Validation}{23}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Methodological Limitations and Deliberately Secondary Elements}{23}{subsection.5.10}%
\contentsline {section}{\numberline {6}Investigation, Analysis and Results}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sentiment Index and Portfolio Setup}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Baker-Wurgler Style Directional Spreads}{26}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Main Factor-Adjusted Evidence}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Raw Versus Macro-Adjusted Sentiment}{28}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Multiple Testing and Factor-Control Robustness}{28}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Stambaugh-Style Leg Decomposition}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Comparison With Stambaugh, Yu, and Yuan}{31}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Robustness}{32}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Extreme-Decile Constituent Reuse}{33}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Market-Equity Filtering}{34}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Robustness Interpretation}{34}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Discussion}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Empirical Interpretation of H1--H3}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Macro-Financial Contamination and Expanded Orthogonalization}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}COVID Winsorization as a Stress Test}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fixed PCA Weights and External Validity}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Factor Controls and Market-Efficiency Interpretation}{38}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Implications for Identification}{39}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}%
\contentsline {section}{\numberline {9}Perspective}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}External Validity and Market Structure}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Local, Regional, and Global Sentiment}{41}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}From Predictability to Mechanism}{42}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future Research Priorities}{42}{subsection.9.4}%
\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Appendix: Data}{44}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Daily and Monthly Market Source Resolution}{44}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Accounting Filing Dates and Point-in-Time Fallback Lags}{45}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Raw Compustat Input-Field Coverage}{45}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Swedish Market Background Tables}{47}{subsubsection.A.1.4}%
\contentsline {subsection}{\numberline {A.2}Appendix: Methodology}{48}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Factor-Construction Details}{48}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Robustness and Inference Implementation Details}{49}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Diagnostic Tables and Audit Flags}{51}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Composite Sentiment Index}{51}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}First-Component PCA Robustness}{53}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Alternative Sentiment-Index Designs}{54}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Raw Sentiment-Proxy Diagnostics}{55}{subsubsection.A.2.7}%
\contentsline {subsection}{\numberline {A.3}Appendix: Investigation, Analysis and Results}{58}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Baker-Wurgler-Style Directional Spreads}{58}{subsubsection.A.3.1}%
\contentsline {subsection}{\numberline {A.4}Appendix: Discussion}{62}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Sibley-Expanded Sentiment Robustness}{62}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Empirical Consequences}{64}{subsubsection.A.4.2}%
\contentsline {subsection}{\numberline {A.5}Python Code for Empirical Analysis}{66}{subsection.A.5}%
\contentsline {section}{References}{108}{lstnumber.6.408}%
