\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Hypotheses}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Market Composition}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}%
\contentsline {section}{\numberline {4}Data}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Sources}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sample Construction and Security Universe}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Market Data Construction}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Accounting Data}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Methodology}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use of Artificial Intelligence}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firm Characteristics}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Market Equity}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Age}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Total Risk}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Book-to-Market}{10}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Profitability and Unprofitable Firms}{11}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Dividend-Payer Status}{11}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Asset Tangibility}{11}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Sales Growth}{11}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Illiquidity}{11}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}Share Turnover}{12}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}Idiosyncratic Volatility}{12}{subsubsection.5.2.11}%
\contentsline {subsection}{\numberline {5.3}Winsorisation, Decile Assignment, and Portfolio Sorting Characteristics}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Composite Sentiment Index}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Survey Confidence}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Trading Activity and Financing Composition}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}IPO Market Conditions}{14}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Dividend Premium}{15}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}PCA Construction}{15}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Macro-Adjusted Sentiment}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Factor Controls}{17}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Swedish Construction}{17}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Portfolio Test Design}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Regression Design}{19}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Directional-Spread Regression}{19}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Leg-Decomposition Regression}{19}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Sentiment-Only and Factor-Adjusted Comparison}{20}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Non-Overlapping Horizon Regressions}{20}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Sentiment-Innovation Regression}{20}{subsubsection.5.8.5}%
\contentsline {subsubsection}{\numberline {5.8.6}HAC-Newey-West and Bootstrap t-statistics}{20}{subsubsection.5.8.6}%
\contentsline {subsection}{\numberline {5.9}Diagnostics and Validation}{21}{subsection.5.9}%
\contentsline {section}{\numberline {6}Empirical findings}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sentiment Index}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sentiment against OMXS30}{22}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Constructed Portfolios}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Empirical findings: Directional Spreads}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Factor-Adjusted empirical findings}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Raw Versus Macro-Adjusted Sentiment}{26}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Multiple Testing and Factor-Control Robustness}{26}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Empirical findings: Leg Decomposition}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Robustness}{30}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Extreme-Decile Constituent Reuse}{32}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Discussion}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Macro-Financial Contamination and Expanded Orthogonalisation}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fixed PCA Weights and External Validity}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Factor Controls and Market-Efficiency Interpretation}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Implications for Identification}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}%
\contentsline {section}{\numberline {9}Thesis Results in Perspective}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}External Validity and Market Structure}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Local, Regional, and Global Sentiment}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}From Predictability to Mechanism}{40}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Future Research}{40}{subsection.9.4}%
\contentsline {section}{References}{41}{subsection.9.4}%
\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Appendix: Data}{44}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Daily and Monthly Market Source Resolution}{44}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Accounting Filing Dates and Point-in-Time Fallback Lags}{45}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Raw Compustat Input-Field Coverage}{45}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Swedish Market Background Tables}{47}{subsubsection.A.1.4}%
\contentsline {subsection}{\numberline {A.2}Appendix: Methodology}{48}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Factor-Construction Details}{48}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Robustness and Inference Implementation Details}{49}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Diagnostic Tables and Audit Flags}{51}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Composite Sentiment Index}{51}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}First-Component PCA Robustness}{53}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Alternative Sentiment-Index Designs}{54}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Raw Sentiment-Proxy Diagnostics}{55}{subsubsection.A.2.7}%
\contentsline {subsection}{\numberline {A.3}Appendix: Empirical findings}{58}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Appendix: Discussion}{61}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Empirical Consequences}{61}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Sibley-Expanded Sentiment Robustness}{62}{subsubsection.A.4.2}%
\contentsline {subsection}{\numberline {A.5}Python Code for Empirical Analysis}{65}{subsection.A.5}%
