This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis_v2.aux
The style file: apalike.bst
Database file #1: behavioral_finance_exam.bib
You've used 47 entries,
            1935 wiz_defined-function locations,
            720 strings with 9840 characters,
and the built_in function-call counts, 16964 in all, are:
= -- 1753
> -- 562
< -- 37
+ -- 203
- -- 176
* -- 1426
:= -- 3005
add.period$ -- 154
call.type$ -- 47
change.case$ -- 323
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 603
empty$ -- 1190
format.name$ -- 257
if$ -- 3244
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 34
newline$ -- 251
num.names$ -- 141
pop$ -- 188
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 1378
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 626
