\begin{thebibliography}{}

\bibitem[Baker and Stein, 2004]{baker2004stein}
Baker, M. and Stein, J.~C. (2004).
\newblock Market liquidity as a sentiment indicator.
\newblock {\em Journal of Financial Markets}, 7(3):271--299.

\bibitem[Baker and Wurgler, 2000]{baker2000equityshare}
Baker, M. and Wurgler, J. (2000).
\newblock The equity share in new issues and aggregate stock returns.
\newblock {\em The Journal of Finance}, 55(5):2219--2257.

\bibitem[Baker and Wurgler, 2004]{baker2004catering}
Baker, M. and Wurgler, J. (2004).
\newblock A catering theory of dividends.
\newblock {\em The Journal of Finance}, 59(3):1125--1165.

\bibitem[Baker and Wurgler, 2006]{baker2006sentiment}
Baker, M. and Wurgler, J. (2006).
\newblock Investor sentiment and the cross-section of stock returns.
\newblock {\em The Journal of Finance}, 61(4):1645--1680.

\bibitem[Baker and Wurgler, 2007]{baker2007}
Baker, M. and Wurgler, J. (2007).
\newblock Investor sentiment in the stock market.
\newblock {\em Journal of Economic Perspectives}, 21(2):129--151.

\bibitem[Baker et~al., 2012]{baker2012global}
Baker, M., Wurgler, J., and Yuan, Y. (2012).
\newblock Global, local, and contagious investor sentiment.
\newblock {\em Journal of Financial Economics}, 104(2):272--287.

\bibitem[Barber and Odean, 2008]{barber2008glitters}
Barber, B.~M. and Odean, T. (2008).
\newblock All that glitters: The effect of attention and news on the buying
  behavior of individual and institutional investors.
\newblock {\em The Review of Financial Studies}, 21(2):785--818.

\bibitem[Benveniste et~al., 2003]{benveniste2003spillovers}
Benveniste, L.~M., Ljungqvist, A., Wilhelm, W.~J., and Yu, X. (2003).
\newblock Evidence of information spillovers in the production of investment
  banking services.
\newblock {\em The Journal of Finance}, 58(2):577--608.

\bibitem[Blume and Easley, 2006]{blume2006smart}
Blume, L. and Easley, D. (2006).
\newblock If you're so smart, why aren't you rich? belief selection in complete
  and incomplete markets.
\newblock {\em Econometrica}, 74(4):929--966.

\bibitem[{Board of Governors of the Federal Reserve System},
  2026]{federalreserve2026z1}
{Board of Governors of the Federal Reserve System} (2026).
\newblock Financial accounts of the united states, z.1, fourth quarter 2025.
\newblock Statistical release.
\newblock Released 19 March 2026.

\bibitem[Brown and Cliff, 2004]{brown2004cliff}
Brown, G.~W. and Cliff, M.~T. (2004).
\newblock Investor sentiment and the near-term stock market.
\newblock {\em Journal of Empirical Finance}, 11(1):1--27.

\bibitem[Carhart, 1997]{carhart1997persistence}
Carhart, M.~M. (1997).
\newblock On persistence in mutual fund performance.
\newblock {\em The Journal of Finance}, 52(1):57--82.

\bibitem[De~Long et~al., 1990]{delong1990noise}
De~Long, J.~B., Shleifer, A., Summers, L.~H., and Waldmann, R.~J. (1990).
\newblock Noise trader risk in financial markets.
\newblock {\em Journal of Political Economy}, 98(4):703--738.

\bibitem[Ding et~al., 2019]{ding2019newtheory}
Ding, W., Mazouz, K., and Wang, Q. (2019).
\newblock Investor sentiment and the cross-section of stock returns: New theory
  and evidence.
\newblock {\em Review of Quantitative Finance and Accounting}, 53:493--525.

\bibitem[{Euroclear Sweden}, 2026]{euroclear2026shareownership}
{Euroclear Sweden} (2026).
\newblock Aktieägandet i sverige 2025: Rekord i aktieägande -- millennials
  tar över och männen drar ifrån.
\newblock Press release and annual share-ownership report.
\newblock Published 11 February 2026.

\bibitem[Fama, 1970]{fama1970efficient}
Fama, E.~F. (1970).
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The Journal of Finance}, 25(2):383--417.

\bibitem[Fama, 1991]{fama1991efficient}
Fama, E.~F. (1991).
\newblock Efficient capital markets: Ii.
\newblock {\em The Journal of Finance}, 46(5):1575--1617.

\bibitem[Fama and French, 1993]{fama1993common}
Fama, E.~F. and French, K.~R. (1993).
\newblock Common risk factors in the returns on stocks and bonds.
\newblock {\em Journal of Financial Economics}, 33(1):3--56.

\bibitem[Fama and French, 2001]{fama2001disappearing}
Fama, E.~F. and French, K.~R. (2001).
\newblock Disappearing dividends: Changing firm characteristics or lower
  propensity to pay?
\newblock {\em Journal of Financial Economics}, 60(1):3--43.

\bibitem[Finter et~al., 2012]{finter2012german}
Finter, P., Niessen-Ruenzi, A., and Ruenzi, S. (2012).
\newblock The impact of investor sentiment on the german stock market.
\newblock {\em Zeitschrift fur Betriebswirtschaft}, 82:133--163.

\bibitem[Guo et~al., 2026]{guo2026epu}
Guo, P., Tian, L., and Shi, J. (2026).
\newblock Economic policy uncertainty, investor sentiment and industry stock
  market volatility in china: A quantile regression approach.
\newblock {\em International Journal of Finance \& Economics}, 31:1682--1710.

\bibitem[Ibbotson and Jaffe, 1975]{ibbotson1975hot}
Ibbotson, R.~G. and Jaffe, J.~F. (1975).
\newblock Hot issue markets.
\newblock {\em The Journal of Finance}, 30(4):1027--1042.

\bibitem[{Investment Company Institute}, 2026]{ici2026factbook}
{Investment Company Institute} (2026).
\newblock 2026 investment company fact book.
\newblock Annual statistical fact book.

\bibitem[Kumar and Lee, 2006]{kumar2006retail}
Kumar, A. and Lee, C. M.~C. (2006).
\newblock Retail investor sentiment and return comovements.
\newblock {\em The Journal of Finance}, 61(5):2451--2486.

\bibitem[Li, 2026]{li2026ecinreplication}
Li, H. (2026).
\newblock {ECIN} replication package for {``Re-Examining Investor Sentiment and
  Stock Returns: A Replication and Extension of Baker \& Wurgler (2006)''}.
\newblock Inter-university Consortium for Political and Social Research
  (ICPSR), Ann Arbor, MI.
\newblock Distributed February 25, 2026.

\bibitem[Lowry and Schwert, 2002]{lowry2002ipo}
Lowry, M. and Schwert, G.~W. (2002).
\newblock {IPO} market cycles: Bubbles or sequential learning?
\newblock {\em The Journal of Finance}, 57(3):1171--1200.

\bibitem[Miller, 1977]{miller1977divergence}
Miller, E.~M. (1977).
\newblock Risk, uncertainty, and divergence of opinion.
\newblock {\em The Journal of Finance}, 32(4):1151--1168.

\bibitem[{Nasdaq}, 2026]{nasdaq2026omxs30overview}
{Nasdaq} (2026).
\newblock Omx stockholm 30 index overview.
\newblock Nasdaq Global Indexes.
\newblock Accessed 13 May 2026.

\bibitem[Newey and West, 1987]{newey1987simple}
Newey, W.~K. and West, K.~D. (1987).
\newblock A simple, positive semi-definite, heteroskedasticity and
  autocorrelation consistent covariance matrix.
\newblock {\em Econometrica}, 55(3):703--708.

\bibitem[{OECD}, 2026]{oecd2026swedishequitymarket}
{OECD} (2026).
\newblock The swedish equity market, assessment and policy recommendations
  2026.
\newblock OECD Capital Market Series, OECD Publishing, Paris.
\newblock Published 28 April 2026.

\bibitem[Qiu and Welch, 2006]{qiu2006sentimentmeasures}
Qiu, L. and Welch, I. (2006).
\newblock Investor sentiment measures.
\newblock NBER Working Paper 10794, National Bureau of Economic Research.
\newblock Revised July 2006.

\bibitem[Ritter, 1991]{ritter1991ipo}
Ritter, J.~R. (1991).
\newblock The long-run performance of initial public offerings.
\newblock {\em The Journal of Finance}, 46(1):3--27.

\bibitem[Sharpe, 1964]{sharpe1964capital}
Sharpe, W.~F. (1964).
\newblock Capital asset prices: A theory of market equilibrium under conditions
  of risk.
\newblock {\em The Journal of Finance}, 19(3):425--442.

\bibitem[Shleifer and Vishny, 1997]{shleifer1997limits}
Shleifer, A. and Vishny, R.~W. (1997).
\newblock The limits of arbitrage.
\newblock {\em The Journal of Finance}, 52(1):35--55.

\bibitem[Shoaib, 2019]{shoaib2019nordic}
Shoaib, G. (2019).
\newblock Investor sentiment in the nordic stock markets.
\newblock Master's thesis, University of Jyvaskyla, School of Business and
  Economics.

\bibitem[Sibley et~al., 2012]{sibley2012sentimental}
Sibley, S.~E., Xing, Y., and Zhang, X. (2012).
\newblock Is ``sentiment'' sentimental?
\newblock Working paper.

\bibitem[{S\&P Dow Jones Indices}, 2026]{spglobal2026marketattributes}
{S\&P Dow Jones Indices} (2026).
\newblock U.s. equities market attributes: December 2025.
\newblock Market commentary.
\newblock Data as of 31 December 2025.

\bibitem[Stambaugh et~al., 2012]{stambaugh2012short}
Stambaugh, R.~F., Yu, J., and Yuan, Y. (2012).
\newblock The short of it: Investor sentiment and anomalies.
\newblock {\em Journal of Financial Economics}, 104(2):288--302.

\bibitem[Stambaugh et~al., 2014]{stambaugh2014long}
Stambaugh, R.~F., Yu, J., and Yuan, Y. (2014).
\newblock The long of it: Odds that investor sentiment spuriously predicts
  anomaly returns.
\newblock {\em Journal of Financial Economics}, 114(3):613--619.

\bibitem[Stambaugh et~al., 2015]{stambaugh2015ivol}
Stambaugh, R.~F., Yu, J., and Yuan, Y. (2015).
\newblock Arbitrage asymmetry and the idiosyncratic volatility puzzle.
\newblock {\em The Journal of Finance}, 70(5):1903--1948.

\bibitem[{Statistics Sweden}, 2026]{scb2026shareholders}
{Statistics Sweden} (2026).
\newblock Shareholders statistics.
\newblock Statistical database and statistical news.
\newblock Updated 26 February 2026.

\bibitem[Ung et~al., 2024]{ung2024enhanced}
Ung, S.~N., Gebka, B., and Anderson, R. D.~J. (2024).
\newblock An enhanced investor sentiment index.
\newblock {\em The European Journal of Finance}, 30(8):827--864.

\bibitem[Wheat and Eckerd, 2025]{wheat2025decade}
Wheat, C. and Eckerd, G. (2025).
\newblock A decade in the market: How retail investing behavior has shifted
  since 2015.
\newblock JPMorganChase Institute research report.
\newblock Published 27 August 2025.

\bibitem[Yi and Mao, 2009]{yi2009cicsi}
Yi, Z. and Mao, N. (2009).
\newblock Research on measuring investor sentiment in chinese stock market: The
  construction of cicsi.
\newblock {\em Journal of Financial Research}.
\newblock Referenced for the CICSI cumulative-variance PCA construction rule.

\bibitem[Zhang and Zhang, 2023]{zhang2023sweden}
Zhang, X. and Zhang, W. (2023).
\newblock The construction of an investor sentiment index for sweden and its
  impact on the stock market.
\newblock Master's thesis, Lund University School of Economics and Management.

\end{thebibliography}
