\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample and Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment Proxies and Implemented Transformations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sentiment_proxy_definitions}{{1}{2}{Sentiment Proxies and Implemented Transformations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proxy Transformations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lead-Lag Screening and First PCA}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current and Lagged Proxy Matrix}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics for Implemented Sentiment Proxies}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sentiment_proxy_descriptive_statistics}{{2}{3}{Descriptive Statistics for Implemented Sentiment Proxies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA Component Retention Rule}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lead-Lag Selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First PCA on Current and Lagged Sentiment Proxies}}{4}{table.3}\protected@file@percent }
\newlabel{tab:stage1_pca}{{3}{4}{First PCA on Current and Lagged Sentiment Proxies}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lead-Lag Selection for the Re-estimated Swedish Sentiment Index}}{4}{table.4}\protected@file@percent }
\newlabel{tab:lead_lag_selection}{{4}{4}{Lead-Lag Selection for the Re-estimated Swedish Sentiment Index}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of the Preliminary Sentiment Index}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second PCA on Selected Proxies}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second PCA for the Preliminary Sentiment Index}}{5}{table.5}\protected@file@percent }
\newlabel{tab:stage2_pca}{{5}{5}{Second PCA for the Preliminary Sentiment Index}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score Coefficients and ESent}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction of the Macro-adjusted Sentiment Index}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Macroeconomic Controls}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weighted Score Coefficients for the Preliminary Index}}{6}{table.6}\protected@file@percent }
\newlabel{tab:esent_coefficients}{{6}{6}{Weighted Score Coefficients for the Preliminary Index}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proxy Residualization}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third PCA on Residual Proxies}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PCA for the Macro-adjusted Sentiment Index}}{6}{table.7}\protected@file@percent }
\newlabel{tab:stage3_pca}{{7}{6}{PCA for the Macro-adjusted Sentiment Index}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Score Coefficients and RSent}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weighted Score Coefficients for the Macro-adjusted Index}}{7}{table.8}\protected@file@percent }
\newlabel{tab:rsent_coefficients}{{8}{7}{Weighted Score Coefficients for the Macro-adjusted Index}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output Series and Interpretation}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descriptive Statistics for Sentiment Index Outputs}}{7}{table.9}\protected@file@percent }
\newlabel{tab:sentiment_index_descriptive_statistics}{{9}{7}{Descriptive Statistics for Sentiment Index Outputs}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with the Swedish Reference Method}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
